.root {
    margin: 0 calc(-1 * var(--pagePaddingHoriz));
    padding: 75px var(--pagePaddingHoriz);
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 75px;
}

.headerTitle {
    font: var(--heading3);
    font-size: 3vw;
}

.headerDescription {
    width: 83%;
    font: var(--paragraph1);
    font-size: 20px;
    text-wrap: balance;
}

.products {
    display: grid;
    grid-auto-flow: column;
    gap: 16px;
    width: max-content;
    align-items: end;
    justify-content: center;
    justify-items: center;
}

@media (max-width: 1024px) {
    .headerDescription {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .root {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .header {
        display: block;
        font-size: 30px;
        margin-bottom: 40px;
    }

    .headerTitle {
        font-size: 30px;
        margin-bottom: 16px;
    }

    .headerDescription {
        font-size: 14px;
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
        grid-auto-flow: row;
        gap: 26px 10px;
    }
}
.div1 {
    height: 800px;
    align-content: end;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.productCard {
}
